AeroDyn airfoil file Created with QBlade CE v 2.0.6.4_beta unix on 29.11.2023 at 11:35:53 Compatible with AeroDyn v13.0.
Polar "Cylinder1.dat" on Foil "Cylinder1_coords" :: generated by QBlade
1              Number of airfoil tables in this file
0              Table ID parameter
0.00           Stall angle (deg)
0              No longer used, enter zero
0              No longer used, enter zero
0              No longer used, enter zero
0.00           Angle of attack for zero Cn for linear Cn curve (deg)
0.00000        Cn slope for zero lift for linear Cn curve (1/rad)
0.0000         Cn at stall value for positive angle of attack for linear Cn curve
0.0000         Cn at stall value for negative angle of attack for linear Cn curve
0.00           Angle of attack for minimum CD (deg)
0.0000         Minimum CD value
  -180.000  0.000000  0.500000  0.000000
     0.000  0.000000  0.500000  0.000000
   180.000  0.000000  0.500000  0.000000
   180.000  0.000000  0.500000  0.000000
